{
    "ldap_server": "ldaps://ldap.jumpcloud.com:636",
    "binddn": "uid={},ou=Users,o={},dc=jumpcloud,dc=com",
    "basedn": "ou=Users,o={},dc=jumpcloud,dc=com",
    "search_filter": "(&(objectClass=inetOrgPerson)(memberOf=cn={},ou=Users,o={},dc=jumpcloud,dc=com)(uid={}))",
    "search_attribute": ["mail", "uid"],
    "binddn_prefix": "uid=ldapsearch,ou=Users",
    "binddn_suffix": "dc=jumpcloud,dc=com"
}
